{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left":   ["group/left"],
  "modules-center": ["group/center"],
  "modules-right":  ["group/tray-drawer", "group/right"],

  "group/tray-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": true
    },
    "modules": ["custom/tray-handle", "tray"]
  },
  "group/left": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces", "hyprland/submap"]
  },
  "group/center": {
    "orientation": "horizontal",
    "modules": ["clock"]
  },
  "group/right": {
    "orientation": "horizontal",
    "modules": ["backlight", "network", "pulseaudio", "battery"]
  },

  "custom/tray-handle": {
    "format": "",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "clock": {
    "format": "  {:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format":          "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged":  "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}"
  },

  "network": {
    "format-wifi":         "  {essid}",
    "format-ethernet":     "  {ipaddr}",
    "format-linked":       "  {ifname} (no IP)",
    "format-disconnected": "  off",
    "tooltip-format":      "{ifname}: {ipaddr}/{cidr}",
    "on-click":            "nm-connection-editor"
  },

  "pulseaudio": {
    "format":         "{icon}  {volume}%",
    "format-muted":   "  muted",
    "format-icons":   { "default": ["", "", ""] },
    "scroll-step":    5,
    "on-click":       "pavucontrol"
  },

  "tray": {
    "spacing": 8,
    "icon-size": 16
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up":   "brightnessctl -e4 -n2 set 5%+",
    "on-scroll-down": "brightnessctl -e4 -n2 set 5%-",
    "tooltip": false
  }
}
